# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  initials: MyString
  max_units: 
  cost: 1.5
  project_id: 1

two:
  name: MyString
  initials: MyString
  max_units: 
  cost: 1.5
  project_id: 1
